CREATE libluabind.a
ADDMOD wrapper_base.o
ADDMOD weak_ref.o
ADDMOD stack_content_by_name.o
ADDMOD scope.o
ADDMOD pcall.o
ADDMOD open.o
ADDMOD object_rep.o
ADDMOD link_compatibility.o
ADDMOD inheritance.o
ADDMOD function.o
ADDMOD exception_handler.o
ADDMOD error.o
ADDMOD create_class.o
ADDMOD class_rep.o
ADDMOD class_registry.o
ADDMOD class_info.o
ADDMOD class.o
ADDMOD main.o
ADDMOD mainwindow.o
ADDMOD CodeArea.o
ADDMOD customhighlighter.o
ADDMOD ScriptRunner.o
ADDMOD TabWindow.o
ADDMOD UOTreeView.o
ADDMOD UO.o
ADDMOD ScopedLock.o
ADDMOD SystemKeyboardReadWrite.o
ADDMOD skillslist.o
ADDMOD about.o
SAVE
