<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkillsList</class>
 <widget class="QWidget" name="SkillsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skills</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="SkillsTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>Skill</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Base</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>+/-</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
